export default {
  localeCode: 'en',

  year: 'Year',
  month: 'Month',
  week: 'Week',
  day: 'Day',
  hour: 'Hour',
  minute: 'Minute',
  second: 'Second',
  millisecond: 'Millisecond',

  thousand: 'K',
  million: 'Million',
  billion: 'Billion',
  trillion: 'Trillion',

  copySuccess: 'Copy success',
  copyFail: 'Copy fail',
  add: 'Add',
  search: 'Search',
  filter: 'Filter',
  loading: 'Loading',
  ok: 'OK',
  cancel: 'Cancel',
  prevPage: 'Prev',
  nextPage: 'Next',
  perPage: '$1 / Page',
  noData: 'No Data',
  more: 'More',
  less: 'Less',

  nextTour: 'Next',
  skipTour: 'Skip',
  finishTour: 'Finish',
  currentOfTotal: '$1 of $2',

  requiredMeg: 'Please fill in the necessary field',
  patternMsg: 'Pattern does not match',
};
